<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Home | Balikin</title>

    <!-- CSS  -->
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
          
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
                <img src="img/logo.png">
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cara Kerja</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Masuk</a></li>
                <li><a href="#">Bantuan</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cara Kerja</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Masuk</a></li>
                <li><a href="#">Bantuan</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container" style="margin-top: 175px;">
            <br><br>
            <h3 class="light">Barang Berhargamu Hilang? Ayo Temukan Disini</h3>
            <nav>
                <div c
                /hss="nav-wrapper">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" required placeholder="Kata kunci, nama barang">
                        <label for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
        </div>
        </nav>
    </div>
</div>
<div class="parallax"><img src="img/background1.jpg" alt="Unsplashed background img 1"></div>
</div>

<div class="container" id="menu">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h4>Apa Yang Dapat Kami Bantu</h4>
                <div class="row">
                    <div class="col m6">
                        <div class="card white">
                            <a class="waves-effect waves-orange">
                                <div class="card-content black-text">
                                    <img src="img/barcode.png">
                                    <p>DAPATKAN TAG</p>
                                    <label>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col m6">
                        <div class="card white">
                            <a class="waves-effect waves-teal">
                                <div class="card-content black-text">
                                    <img src="img/approve.png">
                                    <p>AKTIFKAN TAG</p>
                                    <label>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</label>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m6">
                        <div class="card white">
                            <a class="waves-effect waves-green">
                                <div class="card-content black-text">
                                    <img src="img/ask.png">
                                    <p>SAYA KEHILANGAN SESUATU</p>
                                    <label>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col m6">
                        <div class="card white">
                            <a class="waves-effect waves-yellow">
                                <div class="card-content black-text">
                                    <img src="img/search.png">
                                    <p>SAYA MENEMUKAN SESUATU</p>
                                    <label>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</label>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="cara">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h4>Cara Kerja</h4>
                <div class="row">
                    <div class="col l6 m12">
                        <div class="card white">
                            <img class="responsive-img" src="img/timeline.png">
                        </div>
                    </div>
                    <div class="col l6 m12">
                        <div class="row">
                            <div class="col m6 s12">
                                <div class="card white card-image waves-effect waves-block waves-red">
                                    <a class="">
                                        <div class="card-content black-text">
                                            <img src="img/register.png">
                                            <p>Pendaftaran</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="card white card-image waves-effect waves-block waves-teal">
                                    <a class="">
                                        <div class="card-content black-text">
                                            <img src="img/search.png">
                                            <p>Mencari Barang</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="card white card-image waves-effect waves-block waves-green">
                                    <a class="">
                                        <div class="card-content black-text">
                                            <img src="img/announce.png">
                                            <p>Mengumumkan Barang</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="card white card-image waves-effect waves-block waves-yellow">
                                    <a class="">
                                        <div class="card-content black-text">
                                            <img src="img/claim.png">
                                            <p>Melakukan Klaim</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="slider">
    <ul class="slides">
        <li>
            <div class="caption center-align">
                <img src="img/male.png" style="width: 100px">
                <h3 class="light grey-text text-darken-3">Vananda Rahadika</h3>
                <h5 class="light grey-text text-darken-3">"Alhamdulillah berkat Balik.in HP saya ketemu lagi"</h5>
            </div>
        </li>
        <li>
            <div class="caption center-align">
                <img src="img/female.png" style="width: 100px">
                <h3 class="light grey-text text-darken-3">Syifa Nur Qalbi</h3>
                <h5 class="light grey-text text-darken-3">"Kalo kamu ngerasa kehilangan sesuatu langsung aja buka
                    Balik.in, pasti nanti ketemu kok :D"</h5>
            </div>
        </li>
        <li>
            <div class="caption center-align">
                <img src="img/male.png" style="width: 100px">
                <h3 class="light grey-text text-darken-3">Muhammad Ilham Fauzi</h3>
                <h5 class="light grey-text text-darken-3">"Awalnya si ngga begitu percaya si bakalan ketemu lagi sama
                    barang yang udah ilang, tapi buktinya barangnyabisa balik lagi ke tangan"</h5>
            </div>
        </li>
    </ul>
</div>

<footer class="page-footer yellow darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Balik.in</h5>
                <ul>
                    <li class="grey-text text-lighten-4">Forward Factory"7</li>
                    <li class="grey-text text-lighten-4">Jln. Mayjend Yono Suwoyo Kav 3</li>
                    <li class="grey-text text-lighten-4">Surabaya Barat 60226</li>
                    <li class="grey-text text-lighten-4">Telepon: 087750645957</li>
                    <li class="grey-text text-lighten-4">Email: admin@bantutemu.in</li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Tentang Kami</h5>
                <ul>
                    <li><a class="white-text" href="#!">Apa Balik.in?</a></li>
                    <li><a class="white-text" href="#!">Tim Balik.in</a></li>
                    <li><a class="white-text" href="#!">Partner</a></li>
                    <li><a class="white-text" href="#!">Blog</a></li>
                    <li><a class="white-text" href="#!">Karir</a></li>
                    <li><a class="white-text" href="#!">Kontak Kami</a></li>
                    <li><a class="white-text" href="#!">Usulkan Tempat Penyerahan Barang</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Cara Kerja</h5>
                <ul>
                    <li><a class="white-text" href="#!">Pendaftaran</a></li>
                    <li><a class="white-text" href="#!">Mencari Barang</a></li>
                    <li><a class="white-text" href="#!">Mengumpulkan Barang</a></li>
                    <li><a class="white-text" href="#!">Melakukan Klaim</a></li>
                    <li><a class="white-text" href="#!">Syarat dan Ketentuan</a></li>
                    <li><a class="white-text" href="#!">Kebijakan Privasi</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3">Balikin</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>